<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6h1-t9-dga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--预警设置-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="BDBWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-Aa-3y8">
                                <rect key="frame" x="0.0" y="64" width="320" height="429"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-IU-PWM">
                                <rect key="frame" x="35" y="503" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RNx-0O-udL"/>
                                    <constraint firstAttribute="width" constant="250" id="gZK-1e-xgd"/>
                                </constraints>
                                <state key="normal" image="btn_bg_addWarning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="warningAddButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e4D-al-dhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1b2-PA-Qfk"/>
                            <constraint firstAttribute="trailing" secondItem="9WU-Aa-3y8" secondAttribute="trailing" id="46i-Ur-CTr"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4lj-4q-c0u"/>
                            <constraint firstAttribute="centerX" secondItem="gK5-IU-PWM" secondAttribute="centerX" id="bJH-ld-0NT"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" id="cwc-OO-raK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gK5-IU-PWM" secondAttribute="bottom" constant="10" id="hPz-HC-Yio"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pZt-pa-stC"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vTG-RN-Mkf"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wr0-4m-JfO"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="bottom" secondItem="gK5-IU-PWM" secondAttribute="top" constant="20" id="yIC-dw-ptV"/>
                            <constraint firstItem="gK5-IU-PWM" firstAttribute="top" secondItem="9WU-Aa-3y8" secondAttribute="bottom" constant="10" id="ytz-2Z-6Sc"/>
                            <constraint firstItem="9WU-Aa-3y8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zBr-hX-WLI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b2-PA-Qfk"/>
                                <exclude reference="4lj-4q-c0u"/>
                                <exclude reference="cwc-OO-raK"/>
                                <exclude reference="pZt-pa-stC"/>
                                <exclude reference="vTG-RN-Mkf"/>
                                <exclude reference="yIC-dw-ptV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="预警设置" id="GJu-3X-iuC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addWarningButton" destination="gK5-IU-PWM" id="wcV-h0-Kqq"/>
                        <outlet property="warningListTableView" destination="9WU-Aa-3y8" id="swG-XR-Y70"/>
                        <segue destination="Su5-za-dpN" kind="push" identifier="towarningAddViewControllerSegue" id="N0j-hX-SS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzF-Or-6Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h1-t9-dga" customClass="ZXLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="c7P-gQ-2W7"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sik-Ym-aBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dCw-tS-hbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivQ-EI-A51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="3"/>
        </scene>
        <!--添加预警-->
        <scene sceneID="JbH-sh-H19">
            <objects>
                <viewController id="Su5-za-dpN" customClass="BDBWarningAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7b-oR-7Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="w4y-aS-Nbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLk-mK-BM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-2W-0f9">
                                <rect key="frame" x="46" y="84" width="228" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7In-fz-3uW">
                                        <rect key="frame" x="114" y="0.0" width="114" height="41"/>
                                        <state key="normal" title="闹钟提醒" backgroundImage="waringAdd_uisegmentedcontrol_right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="warningTimeButton:" destination="Su5-za-dpN" eventType="touchUpInside" id="T9i-qw-AgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Ot-NWq">
                                        <rect key="frame" x="8" y="0.0" width="114" height="41"/>
                                        <state key="normal" title="年化收益" backgroundImage="waringAdd_uisegmentedcontrol_left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="e2Q-VR-MMQ"/>
                                    <constraint firstAttribute="height" constant="41" id="z3H-Q7-tYc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    选择平台:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-XI-Bpj">
                                <rect key="frame" x="0.0" y="133" width="220" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-Ol-nfa">
                                <rect key="frame" x="236" y="133" width="84" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N10-uq-f3q"/>
                                    <constraint firstAttribute="width" constant="84" id="nvl-TT-ij3"/>
                                </constraints>
                                <state key="normal" image="warningAdd_navgationButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="packup:" destination="Su5-za-dpN" eventType="touchUpInside" id="6Cb-NC-WhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-FF-3uc">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qtz-cR-1HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="Su5-za-dpN" eventType="touchUpInside" id="YeC-QD-Had"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-fk-SRB">
                                <rect key="frame" x="0.0" y="191" width="320" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMj-2W-0f9" firstAttribute="top" secondItem="s7b-oR-7Tn" secondAttribute="bottom" constant="20" id="4yS-bT-Kyo"/>
                            <constraint firstItem="O1a-FF-3uc" firstAttribute="leading" secondItem="nLk-mK-BM9" secondAttribute="leadingMargin" constant="-16" id="64N-lo-zYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1a-FF-3uc" secondAttribute="trailing" constant="-16" id="8dn-2a-YqA"/>
                            <constraint firstItem="NgJ-fk-SRB" firstAttribute="leading" secondItem="nLk-mK-BM9" secondAttribute="leadingMargin" constant="-16" id="Aj1-01-vkg"/>
                            <constraint firstItem="j0h-XI-Bpj" firstAttribute="leading" secondItem="nLk-mK-BM9" secondAttribute="leadingMargin" constant="-16" id="BmG-dE-993"/>
                            <constraint firstItem="B5f-Ol-nfa" firstAttribute="leading" secondItem="j0h-XI-Bpj" secondAttribute="trailing" constant="16" id="LYn-dt-3iQ"/>
                            <constraint firstItem="j0h-XI-Bpj" firstAttribute="top" secondItem="EMj-2W-0f9" secondAttribute="bottom" constant="8" id="MnU-b2-vCK"/>
                            <constraint firstItem="w4y-aS-Nbt" firstAttribute="top" secondItem="O1a-FF-3uc" secondAttribute="bottom" id="Myo-FJ-ass"/>
                            <constraint firstAttribute="centerX" secondItem="EMj-2W-0f9" secondAttribute="centerX" id="VX1-gX-eFg"/>
                            <constraint firstItem="j0h-XI-Bpj" firstAttribute="top" secondItem="B5f-Ol-nfa" secondAttribute="top" id="ZUE-PB-SRr"/>
                            <constraint firstItem="O1a-FF-3uc" firstAttribute="top" secondItem="NgJ-fk-SRB" secondAttribute="bottom" constant="8" id="bgo-Ab-HJA"/>
                            <constraint firstItem="NgJ-fk-SRB" firstAttribute="top" secondItem="B5f-Ol-nfa" secondAttribute="bottom" constant="8" id="cLj-D8-31D"/>
                            <constraint firstItem="j0h-XI-Bpj" firstAttribute="height" secondItem="B5f-Ol-nfa" secondAttribute="height" id="hO4-ep-wKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NgJ-fk-SRB" secondAttribute="trailing" constant="-16" id="kqI-lz-jIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5f-Ol-nfa" secondAttribute="trailing" constant="-16" id="tmB-ij-ED9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加预警" id="r6Y-oH-Le9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="packUp" destination="B5f-Ol-nfa" id="w3k-BD-OQm"/>
                        <outlet property="tableView" destination="NgJ-fk-SRB" id="xVx-8h-84P"/>
                        <segue destination="7Ck-O9-keT" kind="push" identifier="warningAddTowariningTime" id="xxv-R7-F3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvS-G6-rND" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1285"/>
        </scene>
        <!--添加预警-->
        <scene sceneID="rgq-Wt-wUg">
            <objects>
                <viewController id="7Ck-O9-keT" customClass="BDBwarnigTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjE-B0-lXB"/>
                        <viewControllerLayoutGuide type="bottom" id="cOV-Le-PsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHA-ve-ceu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-gf-KuR">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.2666666667" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YlP-nZ-PUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-NN-4PP">
                                <rect key="frame" x="46" y="84" width="228" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-6Q-dAu">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="41"/>
                                        <state key="normal" title="年化收益" backgroundImage="waring_uisegmentedcontrol_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="warningAddButton:" destination="7Ck-O9-keT" eventType="touchUpInside" id="o3Q-JV-dg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foG-eL-p1M">
                                        <rect key="frame" x="114" y="0.0" width="114" height="41"/>
                                        <state key="normal" title="闹钟提醒" backgroundImage="waring_uisegmentedcontrol_right">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foG-eL-p1M" firstAttribute="top" secondItem="Z50-NN-4PP" secondAttribute="top" id="7aQ-hy-gFw"/>
                                    <constraint firstAttribute="bottom" secondItem="TtI-6Q-dAu" secondAttribute="bottom" id="8Kl-s8-ESc"/>
                                    <constraint firstItem="foG-eL-p1M" firstAttribute="leading" secondItem="TtI-6Q-dAu" secondAttribute="trailing" id="9kd-c8-kBL"/>
                                    <constraint firstAttribute="width" constant="228" id="AKh-3D-ncW"/>
                                    <constraint firstItem="foG-eL-p1M" firstAttribute="leading" secondItem="TtI-6Q-dAu" secondAttribute="trailing" id="Dj0-Rj-DP3"/>
                                    <constraint firstItem="TtI-6Q-dAu" firstAttribute="leading" secondItem="Z50-NN-4PP" secondAttribute="leading" id="Kji-2L-xQx"/>
                                    <constraint firstAttribute="bottom" secondItem="foG-eL-p1M" secondAttribute="bottom" id="LDq-JZ-qo1"/>
                                    <constraint firstItem="TtI-6Q-dAu" firstAttribute="top" secondItem="Z50-NN-4PP" secondAttribute="top" id="Uoy-74-wC4"/>
                                    <constraint firstItem="TtI-6Q-dAu" firstAttribute="width" secondItem="foG-eL-p1M" secondAttribute="width" id="jxi-wM-dTE"/>
                                    <constraint firstAttribute="trailing" secondItem="foG-eL-p1M" secondAttribute="trailing" id="lxh-vr-d6E"/>
                                    <constraint firstAttribute="height" constant="41" id="p6C-cf-8kr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-aB-MT1">
                                <rect key="frame" x="0.0" y="138" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z50-NN-4PP" firstAttribute="top" secondItem="pjE-B0-lXB" secondAttribute="bottom" constant="20" id="17f-rU-qj6"/>
                            <constraint firstItem="cOV-Le-PsA" firstAttribute="top" secondItem="n7z-gf-KuR" secondAttribute="bottom" id="7iK-dx-v3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NX-aB-MT1" secondAttribute="trailing" constant="-16" id="EWT-Bg-tAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7z-gf-KuR" secondAttribute="trailing" constant="-16" id="PaL-KK-PXO"/>
                            <constraint firstItem="4NX-aB-MT1" firstAttribute="top" secondItem="Z50-NN-4PP" secondAttribute="bottom" constant="13" id="QBJ-H2-TfF"/>
                            <constraint firstItem="n7z-gf-KuR" firstAttribute="top" secondItem="4NX-aB-MT1" secondAttribute="bottom" constant="8" id="WbA-Af-ou9"/>
                            <constraint firstItem="n7z-gf-KuR" firstAttribute="leading" secondItem="fHA-ve-ceu" secondAttribute="leadingMargin" constant="-16" id="alD-QQ-BI0"/>
                            <constraint firstItem="4NX-aB-MT1" firstAttribute="leading" secondItem="fHA-ve-ceu" secondAttribute="leadingMargin" constant="-16" id="d9n-zX-2q5"/>
                            <constraint firstAttribute="centerX" secondItem="Z50-NN-4PP" secondAttribute="centerX" id="zOA-8S-Lix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加预警" id="drU-IT-Gjp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="warningTimeTableView" destination="4NX-aB-MT1" id="AIs-or-nVW"/>
                        <segue destination="Su5-za-dpN" kind="push" identifier="warningTimeTowarningAdd" id="dbg-NW-dQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2k-6e-WVj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bg_addWarning" width="284" height="60"/>
        <image name="waringAdd_uisegmentedcontrol_left" width="150" height="46"/>
        <image name="waringAdd_uisegmentedcontrol_right" width="150" height="46"/>
        <image name="waring_uisegmentedcontrol_left" width="150" height="46"/>
        <image name="waring_uisegmentedcontrol_right" width="150" height="46"/>
        <image name="warningAdd_navgationButton" width="21" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbg-NW-dQ5"/>
    </inferredMetricsTieBreakers>
</document>
