<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="BDBSortTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-N2-ypg" userLabel="最赚钱">
                        <rect key="frame" x="0.0" y="1" width="138" height="111"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_icon_max_profitable" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-zQ-s1g">
                                <rect key="frame" x="31" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S7f-Pw-hE7"/>
                                    <constraint firstAttribute="width" constant="30" id="ZKD-nG-AuI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_text_max_profitable" translatesAutoresizingMaskIntoConstraints="NO" id="D97-II-nDm">
                                <rect key="frame" x="66" y="41" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gDH-QV-sjq"/>
                                    <constraint firstAttribute="height" constant="30" id="gvr-La-umD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nOI-zQ-s1g" secondAttribute="centerY" id="1MV-Hg-rCk"/>
                            <constraint firstItem="D97-II-nDm" firstAttribute="leading" secondItem="jGS-N2-ypg" secondAttribute="centerX" constant="-3" id="k3U-f4-106"/>
                            <constraint firstItem="D97-II-nDm" firstAttribute="centerY" secondItem="nOI-zQ-s1g" secondAttribute="centerY" id="pWT-04-lMe"/>
                            <constraint firstItem="nOI-zQ-s1g" firstAttribute="trailing" secondItem="jGS-N2-ypg" secondAttribute="centerX" constant="-8" id="rzQ-Oe-RIX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-dc-Vqv" userLabel="最安全">
                        <rect key="frame" x="276" y="1" width="138" height="111"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_icon_max_safe" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-Wn-eGg">
                                <rect key="frame" x="31" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mSD-js-soa"/>
                                    <constraint firstAttribute="width" constant="30" id="zDS-QP-jhG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_text_max_safe" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-cf-5cn">
                                <rect key="frame" x="66" y="41" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Yye-ww-00W"/>
                                    <constraint firstAttribute="height" constant="30" id="wb6-xh-Bvy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.67843137254901964" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iG3-Wn-eGg" secondAttribute="centerY" id="E27-1q-PjN"/>
                            <constraint firstAttribute="centerY" secondItem="iOR-cf-5cn" secondAttribute="centerY" id="YjB-ui-ztq"/>
                            <constraint firstItem="iG3-Wn-eGg" firstAttribute="trailing" secondItem="mzq-dc-Vqv" secondAttribute="centerX" constant="-8" id="efK-YG-tJi"/>
                            <constraint firstItem="iOR-cf-5cn" firstAttribute="leading" secondItem="mzq-dc-Vqv" secondAttribute="centerX" constant="-3" id="sTz-Pb-CCw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-6M-QC7" userLabel="最稳定">
                        <rect key="frame" x="138" y="1" width="138" height="111"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_icon_max_stable" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-Ce-j9T">
                                <rect key="frame" x="31" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O38-RZ-rXF"/>
                                    <constraint firstAttribute="height" constant="30" id="acI-Uz-7Nh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_text_max_stable" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-Ap-3l1">
                                <rect key="frame" x="66" y="41" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EOJ-Sy-nnP"/>
                                    <constraint firstAttribute="height" constant="30" id="loF-DJ-h1C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.84705882352941175" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xwm-Ce-j9T" firstAttribute="trailing" secondItem="5T3-6M-QC7" secondAttribute="centerX" constant="-8" id="02W-c7-R4f"/>
                            <constraint firstItem="7pB-Ap-3l1" firstAttribute="leading" secondItem="5T3-6M-QC7" secondAttribute="centerX" constant="-3" id="1Yz-Il-YsJ"/>
                            <constraint firstAttribute="centerY" secondItem="7pB-Ap-3l1" secondAttribute="centerY" id="8iL-g6-8xY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jGS-N2-ypg" secondAttribute="bottom" id="3hD-85-IYd"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="centerY" secondItem="mzq-dc-Vqv" secondAttribute="centerY" id="7UP-AU-XAc"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="centerY" secondItem="jGS-N2-ypg" secondAttribute="centerY" id="AxD-VS-xRu"/>
                    <constraint firstItem="mzq-dc-Vqv" firstAttribute="leading" secondItem="5T3-6M-QC7" secondAttribute="trailing" id="Ktx-Ny-trJ"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="width" secondItem="mzq-dc-Vqv" secondAttribute="width" id="McA-bO-hdY"/>
                    <constraint firstItem="jGS-N2-ypg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OJj-aC-CI5"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="height" secondItem="mzq-dc-Vqv" secondAttribute="height" id="XQ2-5T-dbl"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="width" secondItem="jGS-N2-ypg" secondAttribute="width" id="XwG-U8-BZS"/>
                    <constraint firstItem="jGS-N2-ypg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="bqD-e8-acG"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="leading" secondItem="jGS-N2-ypg" secondAttribute="trailing" id="c2c-x3-7gW"/>
                    <constraint firstAttribute="trailing" secondItem="mzq-dc-Vqv" secondAttribute="trailing" id="k79-8c-zeN"/>
                    <constraint firstItem="5T3-6M-QC7" firstAttribute="height" secondItem="jGS-N2-ypg" secondAttribute="height" id="mCk-Jw-qUm"/>
                    <constraint firstItem="Xwm-Ce-j9T" firstAttribute="centerY" secondItem="nOI-zQ-s1g" secondAttribute="centerY" id="wi3-Ep-bSn"/>
                    <constraint firstItem="Xwm-Ce-j9T" firstAttribute="centerX" secondItem="nOI-zQ-s1g" secondAttribute="centerX" id="ymN-1P-6TH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ymN-1P-6TH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="maxProfitableIconImageView" destination="nOI-zQ-s1g" id="u0J-in-a3N"/>
                <outlet property="maxProfitableView" destination="jGS-N2-ypg" id="lKC-NG-kU4"/>
                <outlet property="maxSafeIconImageView" destination="iG3-Wn-eGg" id="fnn-3I-pbI"/>
                <outlet property="maxSafeView" destination="mzq-dc-Vqv" id="KGa-eh-YNU"/>
                <outlet property="maxStableIconImageView" destination="Xwm-Ce-j9T" id="3lR-XG-Mr6"/>
                <outlet property="maxStableView" destination="5T3-6M-QC7" id="6FB-3o-Ve5"/>
            </connections>
            <point key="canvasLocation" x="947" y="-20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Index_icon_max_profitable" width="40" height="40"/>
        <image name="Index_icon_max_safe" width="40" height="40"/>
        <image name="Index_icon_max_stable" width="40" height="40"/>
        <image name="Index_text_max_profitable" width="51" height="40"/>
        <image name="Index_text_max_safe" width="51" height="40"/>
        <image name="Index_text_max_stable" width="56" height="40"/>
    </resources>
</document>
